{
    "name": "FlowinPay",
    "short_name": "FlowinPay",
    "description": "Gateway de pagamentos PIX",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["finance", "business"],
    "lang": "pt-BR",
    "scope": "/",
    "prefer_related_applications": false
}
